# AI-Exploration

./: README.md
ai-fusion-daily/: 20260623.html  OUTPUT_SPEC.md  README.md  SKILL.md  TROUBLESHOOTING.md  USAGE.md  build.js  index.html
ai-fusion-daily/agents/: openai.yaml
ai-fusion-daily/scripts/: build-fusion-index.js
daily_skill/: README.md  SKILL.md
daily_skill/.claude/: settings.local.json
github_daily/: README.md  SKILL.md  build.js  github-trending-2026-06-07.html  index.html  template.html
linuxdo_invite/: README.md  package-lock.json  package.json
linuxdo_invite/public/: admin.html  admin.js  apply.js  index.html  login.html  reference.html  reference.js  styles.css
linuxdo_invite/src/: server.js
linuxdo_invite/src/db/: init.js
linuxdo_invite/src/routes/: api.js
subway_records/: README.md  start-backend.bat  start-frontend.bat  subway_checkin_prototype.html  test-project.bat  启动说明.md  技术架构文档.md
subway_records/.joycode/: project.json  prompt.json
subway_records/.joycode/plans/: PLAN-002-subway-ui.md
subway_records/back/src/: .env  .env.example  README.md  index.js  mysql-schema.sql  package.json  test-sql-syntax.bat
subway_records/front/: app.js  app.json  app.wxss
subway_records/plan/: PLAN-001-subway-checkin-app.md  地铁打卡小程序原型图.md  地铁打卡小程序原型图_设计说明.md
travel_partner/: README.md  prototype.html
wordcard/: README.md  nginx.conf  nginx.conf.backup  start_all.bat  start_all.sh  英语单词学习小程序-技术方案.md  项目结构说明.md
wordcard/back/: .gitignore  pom.xml
wordcard/back-front/: index.html  package-lock.json  package.json  vite.config.ts
wordcard/back-front/src/: App.vue  main.js  (+1 more)
wordcard/back/docs/: complete_database.sql  database.sql
wordcard/back/src/main/java/com/english/learning/: EnglishLearningApplication.java
wordcard/back/src/main/java/com/english/learning/config/: CorsConfig.java  SecurityConfig.java  WechatConfig.java
wordcard/back/src/main/java/com/english/learning/controller/: AuthController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StudyRecordController.java  UserController.java  UserRoleController.java  UserWordCollectionController.java  WordController.java  WordbookController.java
wordcard/back/src/main/java/com/english/learning/dto/: LoginRequest.java  LoginResponse.java
wordcard/back/src/main/java/com/english/learning/entity/: Permission.java  Role.java  RolePermission.java  StudyRecord.java  User.java  UserLog.java  UserRole.java  UserWordCollection.java  UserWordbook.java  Word.java  Wordbook.java
wordcard/back/src/main/java/com/english/learning/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudyRecordMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  UserWordCollectionMapper.java  UserWordbookMapper.java  WordMapper.java  WordbookMapper.java
wordcard/back/src/main/java/com/english/learning/service/: PermissionService.java  RolePermissionService.java  RoleService.java  StudyRecordService.java  UserLogService.java  UserRoleService.java  UserService.java  UserWordCollectionService.java  UserWordbookService.java  WordService.java  WordbookService.java
wordcard/back/src/main/java/com/english/learning/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudyRecordServiceImpl.java  UserLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserWordCollectionServiceImpl.java  UserWordbookServiceImpl.java  WordServiceImpl.java  WordbookServiceImpl.java
wordcard/back/src/main/resources/: application.yml
wordcard/front/: API接口说明.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
yuque/: README.md  content.js  manifest.json  popup.html  popup.js  styles.css
(+82 files in other folders)
